{
  "name": "bitcoin2-miner",
  "version": "1.0.0",
  "description": "One-click Bitcoin2 miner — connect to a node and mine.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "org.bitcoin2.miner",
    "productName": "Bitcoin2 Miner",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "renderer/**"],
    "extraResources": [{ "from": "bin/", "to": "bin", "filter": ["**/*"] }],
    "mac": { "category": "public.app-category.finance" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage" }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
